<?php defined('SYSPATH') or die('No direct access allowed.');
/**
 * Strings
 */
$lang = array(
	'user' => 'Uživatel',
	'yourprofile' => 'Váš profil',
	'currentuser' => 'Nyní jste přihlášeni jako',
	'yourpermission' => 'Vaše oprávnění',
	'login' => 'Přihlásit',
	'logmeout' => 'Odhlásit',
	'logmein' => 'Přihlásit',
	'email' => 'Váš email',
	'password' => 'Vaše heslo',
	'register' => 'Zaregistrovat',
	'forgot_password' => 'Zapomenuté heslo',
	'forgot_briefing' => 'Pokud jste zapomněli heslo, zadejte váš email, pod kterým jste se registrovali. Bude vám zaslán kód, který zadáte na stránce',
	'renew_password' => 'Obnovit heslo',
	'renew_briefing' => 'Vyplňte vaši emailovou adresu a kód, který vám byl na danou adresu zaslán. Po správném zadání a odeslání formuláře vám bude na mail zasláno nové heslo.',
	'sendcode' => 'Poslat kód',
	'sendpassword' => 'Poslat heslo',
	'banned' => 'Zablokován',
	'ordinary' => 'Normální uživatel',
	'got' => 'Bůh',
	'changing_password' => 'Změna hesla',
	'changing_text' => 'někdo (pravděpodobně vy) požádal o změnu hesla.',
	'changing_text2' => 'a vyplňte formulář vaším emailem a kódem (vizte níže).',
	'code' => 'Váš kód',
	'yourcode' => 'Víš kód:',
	'changing_text3' => 'Neodpovídejte prosím na tuto zprávu.',
	'new_password' => 'Vaše nové heslo',
	'new_text' => 'vaše heslo bylo změněno, nové heslo je: ',
	'new_text2' => 'Neodpovídejte prosím na tuto zprávu.',
	'registerme' => 'Zaregistrovat',
	'password2' => 'Vaše heslo znovu',
	'yourname' => 'Vaše celé jméno',
	'register_text' => 'Na této stránce se můžete zaregistrovat. Všechna pole jsou povinná.',
	'new_account' => 'Nový účet - informace',
	'new_account_text' => 'zaregistrovali jste si účet na ',
	'new_account_text2' => ' vaše přihlašovací data:',
	'settings' => 'Nastavení',
	'set' => 'Nastavit',
	'password3' => 'Staré heslo',
	'changepassword' => 'Změna hesla',
	'changedata' => 'Změnit data',
	'settings_text' => 'Na této stránce můžete změnit celé jméno a heslo. Pro obě akce je potřeba zadat vaše aktuální heslo.',
	'succesfully_registered' => 'Byli jste úspěšně zaregistrováni, nyní se můžete přihlásit.',
	'greeting' => 'Dobrý den',
	'succesfully_renewed' => 'Vaše heslo bylo posláno na váš email.',
	'please_login' => 'Prosím přihlašte se.',
	'successfully_changed' => 'Vaše nastavení bylo změněno.'
);
?>
