<?php defined('SYSPATH') or die('No direct access allowed.');
/**
 * Strings
 */
$lang = array(
	'user' => 'User',
	'yourprofile' => 'Your profile',
	'currentuser' => 'You are currently login as',
	'yourpermission' => 'Your permission',
	'login' => 'Log in',
	'logmeout' => 'Log me out',
	'logmein' => 'Log me in',
	'email' => 'Your email',
	'password' => 'Your password',
	'register' => 'Register',
	'forgot_password' => 'Forget password',
	'forgot_briefing' => 'If you have lost your password, enter your email which you are using as login. You will be mailed a code which you enter on page',
	'renew_password' => 'Renew password',
	'renew_briefing' => 'Fill in this form with your email and code which you have been sent to your email adress. After that you will receive new password.',
	'sendcode' => 'Send code',
	'sendpassword' => 'Send password',
	'banned' => 'Banned',
	'ordinary' => 'Ordinary user',
	'got' => 'Got',
	'changing_password' => 'Changing password',
	'changing_text' => 'someone (probably you) ask to change password.',
	'changing_text2' => 'and fill the form with your email (login) and your code (bellow).',
	'code' => 'Your code',
	'yourcode' => 'Your code:',
	'changing_text3' => 'Please do not repond to this message.',
	'new_password' => 'Your new password',
	'new_text' => 'your password has been changed, your new password is: ',
	'new_text2' => 'Please do not respond to this message.',
	'registerme' => 'Register me',
	'password2' => 'Your password again',
	'yourname' => 'Your full name',
	'register_text' => 'On this page you can register on our server. All fields except your full name are necessary.',
	'new_account' => 'New account - personal informations',
	'new_account_text' => 'you have registred account on ',
	'new_account_text2' => ' there are your data for login:',
	'settings' => 'Settings',
	'set' => 'Set',
	'password3' => 'Old password',
	'changepassword' => 'Change password',
	'changedata' => 'Change data',
	'settings_text' => 'On this page you can change your full name and password. For both action you have to fill in your old password.',
	'succesfully_registered' => 'You were successfully registered, now you can log in.',
	'greeting' => 'Hi',
	'succesfully_renewed' => 'Your new password was sent to your e-mail, now you can log in.',
	'please_login' => 'Please log in.',
	'successfully_changed' => 'Your settings has been changed.'
);
?>
